<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">3 suites, 10 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Add_Task">
              <span class="suite-name border-failed">Add_Task</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Add_Task">
                    <span>C:\US learning\Selenium_Pack_Nov\Selenium_Pack_Nov\POM_Project\Suite_A.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Add_Task">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Add_Task">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Add_Task">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Add_Task">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Add_Task">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Add_Task">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">11 methods, 7 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Add_Task" class="hide-methods failed suite-Add_Task"> (hide)</a> <!-- hide-methods failed suite-Add_Task -->
                      <a href="#" panel-name="suite-Add_Task" class="show-methods failed suite-Add_Task"> (show)</a> <!-- show-methods failed suite-Add_Task -->
                    </span>
                    <div class="method-list-content failed suite-Add_Task">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskAddButton" hash-for-method="AddTask({Description=De})">AddTask({Description=De})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskAddButton" hash-for-method="AddTask({Description=My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task...)">AddTask({Description=My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskAddButton" hash-for-method="AddTask({Description= })">AddTask({Description= })</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskEnter" hash-for-method="CreateTaskEnter({Description=25})">CreateTaskEnter({Description=25})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskEnter" hash-for-method="CreateTaskEnter({Description= })">CreateTaskEnter({Description= })</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskEnter" hash-for-method="CreateTaskEnter({Description=My task is of 251 characters via. Enter My task is of 251 characters via. Enter My task...)">CreateTaskEnter({Description=My task is of 251 characters via. Enter My task is of 251 characters via. Enter My task...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskAddButton" hash-for-method="verifyPageText">verifyPageText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Add_Task -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Add_Task" class="hide-methods passed suite-Add_Task"> (hide)</a> <!-- hide-methods passed suite-Add_Task -->
                      <a href="#" panel-name="suite-Add_Task" class="show-methods passed suite-Add_Task"> (show)</a> <!-- show-methods passed suite-Add_Task -->
                    </span>
                    <div class="method-list-content passed suite-Add_Task">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskAddButton" hash-for-method="AddTask({Description=Des})">AddTask({Description=Des})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskAddButton" hash-for-method="AddTask({Description=My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task...)">AddTask({Description=My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskEnter" hash-for-method="CreateTaskEnter({Description=My task is of 250 characters via. Enter My task is of 250 characters via. Enter My task...)">CreateTaskEnter({Description=My task is of 250 characters via. Enter My task is of 250 characters via. Enter My task...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Add_Task" title="com.testing.avenuecode.testcases.AddTaskEnter" hash-for-method="CreateTaskEnter({Description=251})">CreateTaskEnter({Description=251})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Add_Task -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite_SubTask">
              <span class="suite-name border-failed">Suite_SubTask</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite_SubTask">
                    <span>C:\US learning\Selenium_Pack_Nov\Selenium_Pack_Nov\POM_Project\Suite_B.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite_SubTask">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite_SubTask">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite_SubTask">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite_SubTask">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite_SubTask">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite_SubTask">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 3 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite_SubTask" class="hide-methods failed suite-Suite_SubTask"> (hide)</a> <!-- hide-methods failed suite-Suite_SubTask -->
                      <a href="#" panel-name="suite-Suite_SubTask" class="show-methods failed suite-Suite_SubTask"> (show)</a> <!-- show-methods failed suite-Suite_SubTask -->
                    </span>
                    <div class="method-list-content failed suite-Suite_SubTask">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_SubTask" title="com.testing.avenuecode.testcases.AddSubTaskAdd" hash-for-method="AddSubTask({DueDate= , Description=Sub Task 1})">AddSubTask({DueDate= , Description=Sub Task 1})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_SubTask" title="com.testing.avenuecode.testcases.AddSubTaskAdd" hash-for-method="AddSubTask({DueDate=12/28/17, Description= })">AddSubTask({DueDate=12/28/17, Description= })</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_SubTask" title="com.testing.avenuecode.testcases.AddSubTaskAdd" hash-for-method="AddSubTask({DueDate=12/28/17, Description=My sub task is of &gt; 251 characters long My sub task is of 251 charact...)">AddSubTask({DueDate=12/28/17, Description=My sub task is of > 251 characters long My sub task is of 251 charact...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite_SubTask -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite_SubTask" class="hide-methods passed suite-Suite_SubTask"> (hide)</a> <!-- hide-methods passed suite-Suite_SubTask -->
                      <a href="#" panel-name="suite-Suite_SubTask" class="show-methods passed suite-Suite_SubTask"> (show)</a> <!-- show-methods passed suite-Suite_SubTask -->
                    </span>
                    <div class="method-list-content passed suite-Suite_SubTask">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_SubTask" title="com.testing.avenuecode.testcases.AddSubTaskAdd" hash-for-method="AddSubTask({DueDate=12/28/17, Description=My sub task is of 250 characters long My sub task is of 250 character...)">AddSubTask({DueDate=12/28/17, Description=My sub task is of 250 characters long My sub task is of 250 character...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_SubTask" title="com.testing.avenuecode.testcases.EditSubTask" hash-for-method="EditSubTasks">EditSubTasks</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_SubTask" title="com.testing.avenuecode.testcases.AddSubTaskAdd" hash-for-method="VerifyManageSubTasksButton">VerifyManageSubTasksButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite_SubTask -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Add_Task" class="panel Add_Task">
          <div class="suite-Add_Task-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.testing.avenuecode.testcases.AddTaskAddButton</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddTask({Description=De})">
                  </a> <!-- AddTask({Description=De}) -->
                  <span class="method-name">AddTask</span>
                  <span class="parameters">({Description=De})</span>
                  <div class="stack-trace">java.lang.AssertionError: Task Created having description less than 2 characters!!!
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:61)
	at com.testing.avenuecode.testcases.AddTaskAddButton.AddTask(AddTaskAddButton.java:41)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddTask({Description=My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task...)">
                  </a> <!-- AddTask({Description=My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task...) -->
                  <span class="method-name">AddTask</span>
                  <span class="parameters">({Description=My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task is of 251 characters via. Add My task is 25})</span>
                  <div class="stack-trace">java.lang.AssertionError: Task Created having description more than 250 characters!!!
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:71)
	at com.testing.avenuecode.testcases.AddTaskAddButton.AddTask(AddTaskAddButton.java:41)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddTask({Description= })">
                  </a> <!-- AddTask({Description= }) -->
                  <span class="method-name">AddTask</span>
                  <span class="parameters">({Description= })</span>
                  <div class="stack-trace">java.lang.AssertionError: Task Found --&apos;empty&apos; for blank Description
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:88)
	at com.testing.avenuecode.testcases.AddTaskAddButton.AddTask(AddTaskAddButton.java:41)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPageText">
                  </a> <!-- verifyPageText -->
                  <span class="method-name">verifyPageText</span>
                  <div class="stack-trace">java.lang.AssertionError: Message Not Matching!! - Message should be Hey Nikita, this is your todo list for today:
	at com.testing.avenuecode.testcases.AddTaskAddButton.verifyPageText(AddTaskAddButton.java:30)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Add_Task-class-failed -->
          <div class="suite-Add_Task-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.testing.avenuecode.testcases.AddTaskEnter</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CreateTaskEnter({Description=25})">
                  </a> <!-- CreateTaskEnter({Description=25}) -->
                  <span class="method-name">CreateTaskEnter</span>
                  <span class="parameters">({Description=25})</span>
                  <div class="stack-trace">java.lang.AssertionError: Task Created having description less than 2 characters!!!
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:61)
	at com.testing.avenuecode.testcases.AddTaskEnter.CreateTaskEnter(AddTaskEnter.java:19)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CreateTaskEnter({Description= })">
                  </a> <!-- CreateTaskEnter({Description= }) -->
                  <span class="method-name">CreateTaskEnter</span>
                  <span class="parameters">({Description= })</span>
                  <div class="stack-trace">java.lang.AssertionError: Task Found --&apos;empty&apos; for blank Description
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:88)
	at com.testing.avenuecode.testcases.AddTaskEnter.CreateTaskEnter(AddTaskEnter.java:19)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CreateTaskEnter({Description=My task is of 251 characters via. Enter My task is of 251 characters via. Enter My task...)">
                  </a> <!-- CreateTaskEnter({Description=My task is of 251 characters via. Enter My task is of 251 characters via. Enter My task...) -->
                  <span class="method-name">CreateTaskEnter</span>
                  <span class="parameters">({Description=My task is of 251 characters via. Enter My task is of 251 characters via. Enter My task is of 251 characters via. Enter My task is of 251 characters via. Enter My task is of 251 characters via. Enter My task is of 251 characters via. Enter My task 251})</span>
                  <div class="stack-trace">java.lang.AssertionError: Task Created having description more than 250 characters!!!
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:71)
	at com.testing.avenuecode.testcases.AddTaskEnter.CreateTaskEnter(AddTaskEnter.java:19)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Add_Task-class-failed -->
          <div class="suite-Add_Task-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testing.avenuecode.testcases.AddTaskAddButton</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddTask({Description=Des})">
                  </a> <!-- AddTask({Description=Des}) -->
                  <span class="method-name">AddTask</span>
                  <span class="parameters">({Description=Des})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddTask({Description=My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task...)">
                  </a> <!-- AddTask({Description=My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task...) -->
                  <span class="method-name">AddTask</span>
                  <span class="parameters">({Description=My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task is})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Add_Task-class-passed -->
          <div class="suite-Add_Task-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testing.avenuecode.testcases.AddTaskEnter</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="CreateTaskEnter({Description=My task is of 250 characters via. Enter My task is of 250 characters via. Enter My task...)">
                  </a> <!-- CreateTaskEnter({Description=My task is of 250 characters via. Enter My task is of 250 characters via. Enter My task...) -->
                  <span class="method-name">CreateTaskEnter</span>
                  <span class="parameters">({Description=My task is of 250 characters via. Enter My task is of 250 characters via. Enter My task is of 250 characters via. Enter My task is of 250 characters via. Enter My task is of 250 characters via. Enter My task is of 250 characters via. Enter My task is})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CreateTaskEnter({Description=251})">
                  </a> <!-- CreateTaskEnter({Description=251}) -->
                  <span class="method-name">CreateTaskEnter</span>
                  <span class="parameters">({Description=251})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Add_Task-class-passed -->
        </div> <!-- panel Add_Task -->
        <div panel-name="suite-Suite_SubTask" class="panel Suite_SubTask">
          <div class="suite-Suite_SubTask-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.testing.avenuecode.testcases.AddSubTaskAdd</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddSubTask({DueDate= , Description=Sub Task 1})">
                  </a> <!-- AddSubTask({DueDate= , Description=Sub Task 1}) -->
                  <span class="method-name">AddSubTask</span>
                  <span class="parameters">({DueDate= , Description=Sub Task 1})</span>
                  <div class="stack-trace">java.lang.AssertionError: SubTask created with DueDate--( ) i.e. space
	at com.testing.avenuecode.pages.inbox.MySubTasksPage.AddSubTaskAdd(MySubTasksPage.java:34)
	at com.testing.avenuecode.testcases.AddSubTaskAdd.AddSubTask(AddSubTaskAdd.java:21)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddSubTask({DueDate=12/28/17, Description= })">
                  </a> <!-- AddSubTask({DueDate=12/28/17, Description= }) -->
                  <span class="method-name">AddSubTask</span>
                  <span class="parameters">({DueDate=12/28/17, Description= })</span>
                  <div class="stack-trace">java.lang.AssertionError: Sub Task Found --&apos;empty&apos; for blank Description
	at com.testing.avenuecode.pages.inbox.MySubTasksPage.VerifySubTaskAdded(MySubTasksPage.java:78)
	at com.testing.avenuecode.testcases.AddSubTaskAdd.AddSubTask(AddSubTaskAdd.java:23)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddSubTask({DueDate=12/28/17, Description=My sub task is of &gt; 251 characters long My sub task is of 251 charact...)">
                  </a> <!-- AddSubTask({DueDate=12/28/17, Description=My sub task is of > 251 characters long My sub task is of 251 charact...) -->
                  <span class="method-name">AddSubTask</span>
                  <span class="parameters">({DueDate=12/28/17, Description=My sub task is of > 251 characters long My sub task is of 251 characters long My sub task is of 251 characters long My sub task is of 251 characters long My sub task is of 251 characters long My sub task is of 251 characters long My sub task is of 251})</span>
                  <div class="stack-trace">java.lang.AssertionError: Sub Task Created having description more than 250 characters!!!
	at com.testing.avenuecode.pages.inbox.MySubTasksPage.VerifySubTaskAdded(MySubTasksPage.java:61)
	at com.testing.avenuecode.testcases.AddSubTaskAdd.AddSubTask(AddSubTaskAdd.java:23)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_SubTask-class-failed -->
          <div class="suite-Suite_SubTask-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testing.avenuecode.testcases.AddSubTaskAdd</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddSubTask({DueDate=12/28/17, Description=My sub task is of 250 characters long My sub task is of 250 character...)">
                  </a> <!-- AddSubTask({DueDate=12/28/17, Description=My sub task is of 250 characters long My sub task is of 250 character...) -->
                  <span class="method-name">AddSubTask</span>
                  <span class="parameters">({DueDate=12/28/17, Description=My sub task is of 250 characters long My sub task is of 250 characters long My sub task is of 250 characters long My sub task is of 250 characters long My sub task is of 250 characters long My sub task is of 250 characters long My sub task is of 2500})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="VerifyManageSubTasksButton">
                  </a> <!-- VerifyManageSubTasksButton -->
                  <span class="method-name">VerifyManageSubTasksButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_SubTask-class-passed -->
          <div class="suite-Suite_SubTask-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.testing.avenuecode.testcases.EditSubTask</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="EditSubTasks">
                  </a> <!-- EditSubTasks -->
                  <span class="method-name">EditSubTasks</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_SubTask-class-passed -->
        </div> <!-- panel Suite_SubTask -->
        <div panel-name="suite-AvenueCode_Suite" class="panel AvenueCode_Suite">
        </div> <!-- panel AvenueCode_Suite -->
        <div panel-name="test-xml-Add_Task" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\US learning\Selenium_Pack_Nov\Selenium_Pack_Nov\POM_Project\Suite_A.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Add_Task&quot;&gt;
  &lt;test name=&quot;Add_Task_and_verify_title&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testing.avenuecode.testcases.AddTaskAddButton&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Add_Task_and_verify_title --&gt;
  &lt;test name=&quot;Add_Task_via_EnterKey&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testing.avenuecode.testcases.AddTaskEnter&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Add_Task_via_EnterKey --&gt;
&lt;/suite&gt; &lt;!-- Add_Task --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Suite_SubTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\US learning\Selenium_Pack_Nov\Selenium_Pack_Nov\POM_Project\Suite_B.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite_SubTask&quot;&gt;
  &lt;test name=&quot;Add_SubTask&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testing.avenuecode.testcases.AddSubTaskAdd&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Add_SubTask --&gt;
  &lt;test name=&quot;Edit_SubTask&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.testing.avenuecode.testcases.EditSubTask&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Edit_SubTask --&gt;
&lt;/suite&gt; &lt;!-- Suite_SubTask --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-AvenueCode_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\US learning\Selenium_Pack_Nov\Selenium_Pack_Nov\POM_Project\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;AvenueCode_Suite&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;./Suite_A.xml&quot;/&gt;
    &lt;suite-file path=&quot;./Suite_B.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- AvenueCode_Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Add_Task" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Add_Task</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Add_Task_and_verify_title (1 class)</span>
              </li>
              <li>
                <span class="test-name">Add_Task_via_EnterKey (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_SubTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite_SubTask</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Add_SubTask (1 class)</span>
              </li>
              <li>
                <span class="test-name">Edit_SubTask (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-AvenueCode_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for AvenueCode_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Add_Task" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Add_Task</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_SubTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite_SubTask</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-AvenueCode_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for AvenueCode_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Add_Task" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Add_Task</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Add_Task');
function tableData_Add_Task() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(11);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'CreateTaskEnter')
data.setCell(0, 2, 'com.testing.avenuecode.testcases.AddTaskEnter')
data.setCell(0, 3, 8923);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AddTask')
data.setCell(1, 2, 'com.testing.avenuecode.testcases.AddTaskAddButton')
data.setCell(1, 3, 5923);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'AddTask')
data.setCell(2, 2, 'com.testing.avenuecode.testcases.AddTaskAddButton')
data.setCell(2, 3, 5011);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'AddTask')
data.setCell(3, 2, 'com.testing.avenuecode.testcases.AddTaskAddButton')
data.setCell(3, 3, 4782);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'CreateTaskEnter')
data.setCell(4, 2, 'com.testing.avenuecode.testcases.AddTaskEnter')
data.setCell(4, 3, 4642);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'CreateTaskEnter')
data.setCell(5, 2, 'com.testing.avenuecode.testcases.AddTaskEnter')
data.setCell(5, 3, 2943);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'CreateTaskEnter')
data.setCell(6, 2, 'com.testing.avenuecode.testcases.AddTaskEnter')
data.setCell(6, 3, 2774);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'CreateTaskEnter')
data.setCell(7, 2, 'com.testing.avenuecode.testcases.AddTaskEnter')
data.setCell(7, 3, 2713);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'AddTask')
data.setCell(8, 2, 'com.testing.avenuecode.testcases.AddTaskAddButton')
data.setCell(8, 3, 2062);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'AddTask')
data.setCell(9, 2, 'com.testing.avenuecode.testcases.AddTaskAddButton')
data.setCell(9, 3, 1809);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifyPageText')
data.setCell(10, 2, 'com.testing.avenuecode.testcases.AddTaskAddButton')
data.setCell(10, 3, 888);
window.suiteTableData['Add_Task']= { tableData: data, tableDiv: 'times-div-Add_Task'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 42 seconds</span>
              <div id="times-div-Add_Task">
              </div> <!-- times-div-Add_Task -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_SubTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite_SubTask</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_SubTask');
function tableData_Suite_SubTask() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'AddSubTask')
data.setCell(0, 2, 'com.testing.avenuecode.testcases.AddSubTaskAdd')
data.setCell(0, 3, 13780);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AddSubTask')
data.setCell(1, 2, 'com.testing.avenuecode.testcases.AddSubTaskAdd')
data.setCell(1, 3, 10794);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'AddSubTask')
data.setCell(2, 2, 'com.testing.avenuecode.testcases.AddSubTaskAdd')
data.setCell(2, 3, 8715);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'AddSubTask')
data.setCell(3, 2, 'com.testing.avenuecode.testcases.AddSubTaskAdd')
data.setCell(3, 3, 6152);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'EditSubTasks')
data.setCell(4, 2, 'com.testing.avenuecode.testcases.EditSubTask')
data.setCell(4, 3, 3291);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'VerifyManageSubTasksButton')
data.setCell(5, 2, 'com.testing.avenuecode.testcases.AddSubTaskAdd')
data.setCell(5, 3, 1232);
window.suiteTableData['Suite_SubTask']= { tableData: data, tableDiv: 'times-div-Suite_SubTask'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 43 seconds</span>
              <div id="times-div-Suite_SubTask">
              </div> <!-- times-div-Suite_SubTask -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-AvenueCode_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for AvenueCode_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_AvenueCode_Suite');
function tableData_AvenueCode_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['AvenueCode_Suite']= { tableData: data, tableDiv: 'times-div-AvenueCode_Suite'}
return data;
}
              </script>
              <div id="times-div-AvenueCode_Suite">
              </div> <!-- times-div-AvenueCode_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Add_Task" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Add_Task</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_SubTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite_SubTask</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-AvenueCode_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for AvenueCode_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Add_Task" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_SubTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-AvenueCode_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Add_Task" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.testing.avenuecode.testcases.AddTaskEnter</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">login</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.testing.avenuecode.testcases.AddTaskAddButton</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyPageText</span>
                <span class="method-start">18510 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AddTask({Description=Des})</span>
                <span class="method-start">19417 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AddTask({Description=De})</span>
                <span class="method-start">21481 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">AddTask({Description=My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task...)</span>
                <span class="method-start">26495 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AddTask({Description=My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task...)</span>
                <span class="method-start">28306 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AddTask({Description= })</span>
                <span class="method-start">34229 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.testing.avenuecode.testcases.AddTaskEnter</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">CreateTaskEnter({Description=251})</span>
                <span class="method-start">39061 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">CreateTaskEnter({Description=25})</span>
                <span class="method-start">41776 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">CreateTaskEnter({Description=My task is of 250 characters via. Enter My task is of 250 characters via. Enter My task...)</span>
                <span class="method-start">44552 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">CreateTaskEnter({Description=My task is of 251 characters via. Enter My task is of 251 characters via. Enter My task...)</span>
                <span class="method-start">49196 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">CreateTaskEnter({Description= })</span>
                <span class="method-start">58119 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">close</span>
                <span class="method-start">61078 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_SubTask" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.testing.avenuecode.testcases.EditSubTask</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">login</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.testing.avenuecode.testcases.AddSubTaskAdd</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">AddSubTask({DueDate=12/28/17, Description=My sub task is of 250 characters long My sub task is of 250 character...)</span>
                <span class="method-start">13807 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AddSubTask({DueDate=12/28/17, Description=My sub task is of > 251 characters long My sub task is of 251 charact...)</span>
                <span class="method-start">27587 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AddSubTask({DueDate= , Description=Sub Task 1})</span>
                <span class="method-start">38381 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">AddSubTask({DueDate=12/28/17, Description= })</span>
                <span class="method-start">44533 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">VerifyManageSubTasksButton</span>
                <span class="method-start">53258 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.testing.avenuecode.testcases.EditSubTask</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">EditSubTasks</span>
                <span class="method-start">54510 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">close</span>
                <span class="method-start">57811 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-AvenueCode_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
