<html>
<head>
<title>TestNG:  Add_Task_and_verify_title</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Add_Task_and_verify_title</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/4/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Sep 01 17:42:00 PDT 2017</td>
</tr>
<tr><td>Total time:</td><td>20 seconds (20524 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testing.avenuecode.testcases.AddTaskAddButton.AddTask()'><b>AddTask</b><br>Test class: com.testing.avenuecode.testcases.AddTaskAddButton<br>Parameters: {Description=De}</td>
<td><div><pre>java.lang.AssertionError: Task Created having description less than 2 characters!!!
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:61)
	at com.testing.avenuecode.testcases.AddTaskAddButton.AddTask(AddTaskAddButton.java:41)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1268974304", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1268974304'><pre>java.lang.AssertionError: Task Created having description less than 2 characters!!!
	at org.testng.Assert.fail(Assert.java:94)
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:61)
	at com.testing.avenuecode.testcases.AddTaskAddButton.AddTask(AddTaskAddButton.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>5</td>
<td>com.testing.avenuecode.testcases.AddTaskAddButton@3a82f6ef</td></tr>
<tr>
<td title='com.testing.avenuecode.testcases.AddTaskAddButton.AddTask()'><b>AddTask</b><br>Test class: com.testing.avenuecode.testcases.AddTaskAddButton<br>Parameters: {Description=My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task is of 251 characters via. Addbu My task is of 251 characters via. Add My task is 25}</td>
<td><div><pre>java.lang.AssertionError: Task Created having description more than 250 characters!!!
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:71)
	at com.testing.avenuecode.testcases.AddTaskAddButton.AddTask(AddTaskAddButton.java:41)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1447353473", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1447353473'><pre>java.lang.AssertionError: Task Created having description more than 250 characters!!!
	at org.testng.Assert.fail(Assert.java:94)
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:71)
	at com.testing.avenuecode.testcases.AddTaskAddButton.AddTask(AddTaskAddButton.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>5</td>
<td>com.testing.avenuecode.testcases.AddTaskAddButton@3a82f6ef</td></tr>
<tr>
<td title='com.testing.avenuecode.testcases.AddTaskAddButton.AddTask()'><b>AddTask</b><br>Test class: com.testing.avenuecode.testcases.AddTaskAddButton<br>Parameters: {Description= }</td>
<td><div><pre>java.lang.AssertionError: Task Found --&apos;empty&apos; for blank Description
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:88)
	at com.testing.avenuecode.testcases.AddTaskAddButton.AddTask(AddTaskAddButton.java:41)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2001115307", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2001115307'><pre>java.lang.AssertionError: Task Found --&apos;empty&apos; for blank Description
	at org.testng.Assert.fail(Assert.java:94)
	at com.testing.avenuecode.pages.inbox.MyTasksPage.VerifyTaskAdded(MyTasksPage.java:88)
	at com.testing.avenuecode.testcases.AddTaskAddButton.AddTask(AddTaskAddButton.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>4</td>
<td>com.testing.avenuecode.testcases.AddTaskAddButton@3a82f6ef</td></tr>
<tr>
<td title='com.testing.avenuecode.testcases.AddTaskAddButton.verifyPageText()'><b>verifyPageText</b><br>Test class: com.testing.avenuecode.testcases.AddTaskAddButton</td>
<td><div><pre>java.lang.AssertionError: Message Not Matching!! - Message should be Hey Nikita, this is your todo list for today:
	at com.testing.avenuecode.testcases.AddTaskAddButton.verifyPageText(AddTaskAddButton.java:30)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1756207614", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1756207614'><pre>java.lang.AssertionError: Message Not Matching!! - Message should be Hey Nikita, this is your todo list for today:
	at org.testng.Assert.fail(Assert.java:94)
	at com.testing.avenuecode.testcases.AddTaskAddButton.verifyPageText(AddTaskAddButton.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>0</td>
<td>com.testing.avenuecode.testcases.AddTaskAddButton@3a82f6ef</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.testing.avenuecode.testcases.AddTaskAddButton.AddTask()'><b>AddTask</b><br>Test class: com.testing.avenuecode.testcases.AddTaskAddButton<br>Parameters: {Description=Des}</td>
<td></td>
<td>2</td>
<td>com.testing.avenuecode.testcases.AddTaskAddButton@3a82f6ef</td></tr>
<tr>
<td title='com.testing.avenuecode.testcases.AddTaskAddButton.AddTask()'><b>AddTask</b><br>Test class: com.testing.avenuecode.testcases.AddTaskAddButton<br>Parameters: {Description=My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task is of 250 characters via. Addbu My task is}</td>
<td></td>
<td>1</td>
<td>com.testing.avenuecode.testcases.AddTaskAddButton@3a82f6ef</td></tr>
</table><p>
</body>
</html>